.content {
    margin: 2% 10% 5% 10%;
    width: 80%;
    height: auto;
}
.content .label {
    margin: auto;
    color: #FFFFFF;
    width: 30%;
    height: 5%;
}
.content .label img{
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

.content .sit{
    display: block;
    margin: 5% auto auto auto;
    width: 100%;
    height: 80%;
}
.content .sit table{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}
.content .sit tbody{
    display: block;
    margin: auto;
}
.content .sit td{
    width:7vh;
    height:7vh;
    color: #FFFFFF;
    font-family: Microsoft JhengHei;"
}
.content .sit button{
    width:70%;
    height:70%;
    border-radius: 10px;
}
#button_ok{
    margin: 2% 30% 0% 25%;
    color: #000000;
    font-size: 18px;
    font-family: Microsoft JhengHei;
    background-color: #000000; 
    border-color: #000000; 
    height: 30px;
    border-radius: 10px;
    width: 50%;
}