.content {
    margin: 0% 10% 5% 10%;
    width: 80%;
}
.content .booking_title {
    margin: 5% 2% 2% 2%;
    color: #FFFFFF;
    width: 40%;
    display: table; 
    float: left; 
}

.content .booking_select {
    margin: 5% 2% 2% 2%;
    color: #FFFFFF;
    width: 40%;
    display: table; 
    float: right; 
}

.content .booking_select select{
    margin: 5% 2% 2% 5%;
    font-size: 18px;
    font-family: Microsoft JhengHei;
    height: 30px;
    border-radius: 10px;
    width: 80%;
}

.content .booking_select button{
    margin: 5% 2% 5% 20%;
    color: #000000;
    font-size: 18px;
    font-family: Microsoft JhengHei;
    background-color: #000000; 
    border-color: #000000; 
    height: 50px;
    border-radius: 10px;
    width: 50%;
}