.content {
    margin: 2% 5% 5% 5%;
    width: 90%;
    color: #FFFFFF;
}
.content div{
    margin: 5% 2% 2% 2%;
    width: 20%;
    display: table; 
    float: left; 
}
.content input{
    margin: 5% 10% 2% 10%;
    font-size: 18px;
    font-family: Microsoft JhengHei;
    height: 30px;
    border-radius: 10px;
    width: 80%;
}
.content button{
    margin: 2% 2% 5% 25%;
    font-size: 18px;
    font-family: Microsoft JhengHei;
    background-color: #FFFFFF; 
    border-color: #FFFFFF; 
    color: #000000;
    height: 50px;
    border-radius: 10px;
    width: 50%;
    cursor: pointer;
}